{
    "name": "daemonalchemist/atp-user",
    "description": "User library for the ATP framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Wittrock",
            "email": "andy@wittrock.us"
        }
    ],
    "autoload": {
        "psr-0": {
            "ATPUser": "src"
        }
    },
    "require": {
    }
}
